# Map-Placer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/com/gengilys/addon/: MapAutoPlaceAddon.java
src/main/java/com/gengilys/addon/modules/: AutoDick.java  AutoMapPlace.java  MapAdBot.java  MapAdSpam.java  MapAura.java  MapAutoPlaceAddon.java  MapPlacer.java
src/main/resources/: fabric.mod.json
