[versions]
loom          = "1.9-SNAPSHOT"
minecraft     = "1.21.1"
yarn          = "1.21.1+build.3"
fabric-loader = "0.16.9"
fabric-api    = "0.108.0+1.21.1"
meteor        = "0.5.9-SNAPSHOT"

[libraries]
minecraft     = { module = "com.mojang:minecraft",                  version.ref = "minecraft"     }
yarn          = { module = "net.fabricmc:yarn",                     version.ref = "yarn"          }
fabric-loader = { module = "net.fabricmc:fabric-loader",            version.ref = "fabric-loader" }
fabric-api    = { module = "net.fabricmc.fabric-api:fabric-api",    version.ref = "fabric-api"    }
meteor-client = { module = "meteordevelopment:meteor-client",       version.ref = "meteor"        }

[plugins]
fabric-loom   = { id = "fabric-loom", version.ref = "loom" }
